# HGDCabinetLauncher2

./: .gitignore  App.axaml  App.axaml.cs  GameFinder.cs  GameMeta.cs  HGDCabinetLauncher.csproj  HGDCabinetLauncher.csproj.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
samples/: meta.json
