<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Version>1.1.0</Version>
        <Title>Husky Game Development Arcade Cabinet Launcher 2</Title>
        <Authors>Soup</Authors>
        <Description>Launcher for Husky Game Devlopment's arcade cabinet</Description>
        <PackageIcon>logoHGDRast.png</PackageIcon>
        <RepositoryUrl>https://github.com/Soup-64/HGDCabinetLauncher2</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Games\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Svg" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="logoHGD.svg" />
      <AvaloniaResource Include="logoHGD.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="logoHGDRast.png" />
      <EmbeddedResource Include="logoHGDRast.png" />
      <None Remove="backgroundRast.png" />
      <EmbeddedResource Include="backgroundRast.png" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Games\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Games\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Games\**" />
    </ItemGroup>
</Project>
