<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HGDCabinetLauncher.MainWindow"
        Width="1280" Height="720"
        Title="HGDCabinetLauncher">
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBox">
            <!--
            <Setter Property="" Value="" />
        -->
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="#E15985" />
            <Style.Animations>
                <Animation Duration="0:0:.5"
                           Easing="BounceEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width" Value="230"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="AdornerLayer">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Window.Styles>
    
    <StackPanel>
        <TextBox Text="Husky Arcade Launcher!" Height="50" FontWeight="Bold"></TextBox>
        <Grid RowDefinitions="620" ColumnDefinitions="*, 250" ShowGridLines="True">
            <Svg Path="logoHGD.svg" MaxHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Name="gameList" Grid.Column="1"
                     VerticalAlignment="Center" SelectionMode="Single" Margin="5" 
                     CornerRadius="15" SelectedIndex="0" MinHeight="500"
                     Loaded="GameList_OnLoaded"
                     SelectionChanged="GameList_OnSelectionChanged"
                     DoubleTapped="GameList_OnDoubleTapped">
            </ListBox>
        </Grid>
        <Button HorizontalAlignment="Center" Content="Play" Height="40" Width="250" Margin="5"
                Click="ButtonPlay"/>
    </StackPanel>
</Window>